@charset "UTF-8";
@font-face {
  font-family: 'Noto Sans KR', sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"); }

@font-face {
  font-family: 'Noto Sans KR', sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
  unicode-range: U+0041-005A, U+0061-007A; }

/* 여백 초기화 */
body,
div,
ul,
li,
dl,
dd,
dt,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
fieldset,
legend,
p,
select,
table,
th,
td,
tr,
textarea,
button,
form,
figure,
figcaption,
aside {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* a 링크 초기화 */
a {
  color: inherit;
  text-decoration: none; }

/* 폰트 초기화 */
body,
input,
textarea,
select,
button,
table {
  font-family: 'Noto Sans KR', sans-serif;
  color: #060809;
  line-height: 1.5; }

/* 폰트 스타일 초기화 */
em,
address {
  font-style: normal; }

/* 블릿기호 초기화 */
ul,
li,
ol {
  list-style: none; }

/* 테두리 초기화 */
img,
fieldset {
  border: 0 none; }

/* 버튼 초기화 */
button {
  border: 0;
  background-color: inherit;
  cursor: pointer; }

/* 반응형 */
video,
img {
  width: 100%;
  display: block; }

/* IR 효과 */
.ir_pm {
  display: block;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  text-indent: -9999px; }

/* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
.ir_wa {
  position: relative;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden; }

/* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */
.ir_so {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  line-height: 0;
  text-indent: -9999px; }

/* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */
@media screen and (min-width: 768px) {
  .sm-only {
    display: none !important; } }

@media screen and (max-width: 767px) and (min-width: 1024px) {
  .md-only {
    display: none !important; } }

@media screen and (max-width: 1023px) {
  .lg-only {
    display: none !important; } }

@media screen and (max-width: 767px) {
  .sm-hidden {
    display: none !important; } }

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .md-hidden {
    display: none !important; } }

@media screen and (min-width: 1024px) {
  .lg-hidden {
    display: none !important; } }

.to-right {
  opacity: 0;
  transform: translate3d(80px, 0, 0);
  transition: transform 800ms ease, opacity 800ms ease; }

.to-left {
  opacity: 0;
  transform: translate3d(-80px, 0, 0);
  transition: transform 800ms ease, opacity 800ms ease; }

.show {
  opacity: 1;
  transform: translate3d(0, 0, 0); }

.section-title {
  font-size: 24px;
  color: #375e9e;
  text-align: center; }
  @media screen and (min-width: 1120px) {
    .section-title {
      font-size: 36px; } }

.menu-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  top: 12px;
  right: 15px;
  z-index: 100;
  width: 25px;
  height: 25px; }
  .menu-button-wrap {
    position: relative;
    width: 20px;
    height: 14px; }
    .menu-button-wrap span {
      position: absolute;
      left: 0;
      display: inline-block;
      width: 18px;
      height: 2px;
      background-color: #060809;
      transition: transform 300ms ease-in-out, opacity 300ms ease-in-out; }
      .menu-button-wrap span:first {
        top: 0; }
      .menu-button-wrap span:nth-child(2) {
        top: 50%; }
      .menu-button-wrap span:last-child {
        top: 100%; }
  .menu-button.active .menu-button-wrap span:first-child {
    top: 8px;
    transform: rotate(45deg); }
  .menu-button.active .menu-button-wrap span:nth-child(2) {
    opacity: 0;
    transform: translateX(-3px); }
  .menu-button.active .menu-button-wrap span:last-child {
    top: 8px;
    transform: rotate(-45deg); }

.inner {
  padding: 0 15px; }
  @media screen and (min-width: 768px) {
    .inner {
      padding: 0 30px; } }
  @media screen and (min-width: 1120px) {
    .inner {
      width: 1120px;
      padding: 0;
      margin: 0 auto; } }

.global-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15); }
  .global-header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 50px; }
  .global-header .logo {
    width: 50px; }
    .global-header .logo a {
      display: block; }
  .global-header .gnb .gnb-list {
    display: flex;
    align-items: center;
    justify-content: center; }
  .global-header .gnb .gnb-item {
    margin-right: 20px; }
    .global-header .gnb .gnb-item a {
      position: relative; }
      .global-header .gnb .gnb-item a::after {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -10;
        width: 100%;
        height: 10px;
        background-color: #d6dce2;
        content: '';
        transform: scaleX(0);
        transition: transform 300ms ease-in-out; }
      .global-header .gnb .gnb-item a:hover::after {
        transform: scaleX(1);
        transform-origin: 0% 50%; }
    .global-header .gnb .gnb-item:last-child {
      margin-right: 0; }
  @media screen and (min-width: 1024px) {
    .global-header-wrapper {
      height: 80px; }
    .global-header .logo {
      width: 80px; } }

.visual {
  position: relative;
  height: 80vh;
  padding-top: 50px;
  background: url("./assets/images/visual-background_s.jpg") no-repeat;
  background-position: center bottom;
  background-size: cover; }
  .visual-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 85vh; }
  .visual-txt {
    position: relative;
    margin-top: -1.5em;
    font-size: 13vw; }
    .visual-txt strong {
      position: relative;
      z-index: 5;
      display: block;
      margin-bottom: -0.4em;
      line-height: 0.75em; }
      .visual-txt strong span {
        font-size: 13.5vw;
        color: #375e9e; }
      .visual-txt strong.to-right {
        transition-delay: 500ms; }
    .visual-txt em {
      display: inline-block;
      color: #bec9ce;
      text-shadow: -1px -1px 0 #060809, 1px -1px 0 #060809, -1px 1px 0 #060809, 1px 1px 0 #060809; }
      .visual-txt em.to-right {
        transition-delay: 1000ms; }
  .visual-date {
    position: absolute;
    right: 0;
    bottom: 70px;
    font-size: 14px;
    transform: rotate(90deg); }
    .visual-date:after {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      bottom: 0;
      width: 40px;
      height: 1px;
      background-color: #060809;
      content: ''; }
  .visual .scroll {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0; }
    .visual .scroll span {
      display: inline-block;
      width: 12px;
      height: 12px;
      background: url("./assets/images/heart.png") no-repeat center;
      background-size: contain; }
  @media screen and (min-width: 375px) {
    .visual-txt {
      font-size: 49px; } }
  @media screen and (min-width: 425px) {
    .visual-txt::before {
      width: 51px;
      height: 51px; } }
  @media screen and (min-width: 768px) {
    .visual-txt {
      font-size: 9vw; }
      .visual-txt strong span {
        font-size: 9.5vw; }
    .visual .scroll span {
      width: 16px;
      height: 16px; } }
  @media screen and (min-width: 1024px) {
    .visual {
      height: calc(100vh - 80px);
      padding-top: 80px;
      margin-top: 0;
      background: url("./assets/images/visual-background.jpg") no-repeat center 57%; }
      .visual-txt {
        margin-top: -1em;
        font-size: 96px; }
        .visual-txt strong span {
          font-size: 100px; }
      .visual-date {
        font-size: 18px; } }

.about-me {
  padding-top: 40px; }
  .about-me .section-title {
    margin-bottom: 20px; }
  .about-me img {
    width: 60%;
    max-width: 200px;
    margin: 0 auto 15px auto; }
  .about-me .my-infor-intro {
    margin-bottom: 10px;
    text-align: center; }
    .about-me .my-infor-intro strong {
      font-weight: 500;
      color: #375e9e; }
  .about-me .my-infor-list {
    font-size: 14px;
    text-align: center; }
    .about-me .my-infor-list li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 3px;
      color: #555; }
      .about-me .my-infor-list li:before {
        position: relative;
        top: -1px;
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 4px;
        background: url("./assets/images/check.png") no-repeat center;
        background-size: contain;
        content: ''; }
  .about-me .banner {
    width: 100%;
    padding: 20px 0;
    overflow: hidden; }
    .about-me .banner p {
      font-size: 9vw;
      color: #fff;
      text-align: right;
      text-shadow: -1px -1px 0 #b2c4d6, 1px -1px 0 #b2c4d6, -1px 1px 0 #b2c4d6, 1px 1px 0 #b2c4d6;
      white-space: nowrap;
      transform: translateX(10%);
      transition: transform 1000ms ease-in-out; }
  @media screen and (min-width: 768px) {
    .about-me img {
      max-width: 300px; }
    .about-me .my-infor-intro {
      font-size: 20px; }
    .about-me .my-infor-list {
      font-size: 16px; } }
  @media screen and (min-width: 1024px) {
    .about-me .section-title {
      text-align: left; }
    .about-me .banner p {
      font-size: 70px; } }

.skill {
  width: 100%;
  padding: 60px 0 40px;
  overflow: hidden;
  background-color: #f2f4f6; }
  .skill .section-title {
    margin-bottom: 25px; }
  .skill-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 13px 15px 13px 20px;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 4px; }
    .skill-item h4 {
      position: relative;
      z-index: 10;
      font-size: 14px; }
      .skill-item h4::after {
        position: absolute;
        bottom: 1px;
        left: 0;
        z-index: -10;
        width: 100%;
        height: 8px;
        background-color: #e6e9ef;
        content: ''; }
    .skill-item p {
      width: 65%;
      font-size: 13px;
      color: #555;
      word-break: keep-all; }
  @media screen and (min-width: 425px) {
    .skill-item {
      flex-direction: column;
      padding: 25px 40px; }
      .skill-item h4 {
        margin-bottom: 10px; }
      .skill-item p {
        width: 100%; } }
  @media screen and (min-width: 768px) {
    .skill {
      background-color: #fff; }
      .skill-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between; }
      .skill-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70%; }
      .skill-item {
        justify-content: flex-start;
        width: 47%;
        padding: 0;
        margin-bottom: 60px; }
        .skill-item h4 {
          position: relative;
          padding-top: 80px;
          font-size: 16px; }
          .skill-item h4::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 70px;
            background-color: #000;
            border-radius: 50%;
            content: ''; }
        .skill-item p {
          font-size: 15px; }
        .skill-item:first-child h4::before {
          background: #000 url("./assets/images/html.png") no-repeat center 63%; }
        .skill-item:nth-child(2) h4::before {
          background: #000 url("./assets/images/css.png") no-repeat center 63%; }
        .skill-item:nth-child(3) h4::before {
          background: #000 url("./assets/images/javascript.png") no-repeat center; }
        .skill-item:last-child h4::before {
          background: #000 url("./assets/images/sass.png") no-repeat 60% center; } }
  @media screen and (min-width: 1024px) {
    .skill {
      padding-top: 80px; }
      .skill-item {
        margin-bottom: 100px; } }

.project {
  position: relative;
  width: 100%;
  padding: 30px 0;
  overflow: hidden; }
  .project .section-title {
    position: relative;
    padding: 5px 0 10px;
    margin-bottom: 40px; }
    .project .section-title::before, .project .section-title::after {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 1px;
      background-color: #060809;
      content: ''; }
    .project .section-title::before {
      top: 0; }
    .project .section-title::after {
      bottom: 0; }
  .project-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px; }
    .project-item .project-img {
      width: 100%;
      height: 63vw;
      margin-bottom: 13px; }
    .project-item:first-child .project-img {
      background: #d5dbe5 url("./assets/images/project_gov24.png") no-repeat center 80%;
      background-size: 60vw; }
    .project-item:nth-child(2) .project-img {
      background: #d3e8ff url("./assets/images/project_nh.png") no-repeat center 80%;
      background-size: 60vw; }
    .project-item:last-child .project-img {
      background: #f4f4f4 url("./assets/images/project_portfolio.png") no-repeat center;
      background-size: 30vw; }
    .project-item .project-infor {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: relative; }
      .project-item .project-infor .project-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px; }
        .project-item .project-infor .project-title em {
          margin-top: -5px;
          margin-right: 5px;
          font-size: 16px; }
        .project-item .project-infor .project-title h4 {
          font-size: 24px;
          font-weight: 500; }
      .project-item .project-infor .project-type {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: -10;
        margin-bottom: 5px;
        font-size: 26px;
        color: #d3d3d3;
        white-space: nowrap;
        transition: transform 300ms ease-in-out, color 300ms ease-in-out; }
      .project-item .project-infor .buttons a {
        padding: 0.2em 0.5em 0.25em;
        font-size: 12px;
        background-color: #fff;
        border: 1px solid #060809;
        border-radius: 30px; }
        .project-item .project-infor .buttons a:active, .project-item .project-infor .buttons a:hover {
          color: #fff;
          background-color: #375e9e;
          border-color: #375e9e; }
      .project-item .project-infor .buttons .detail-button {
        display: inline-block;
        margin-right: 5px; }
      .project-item .project-infor .to-right,
      .project-item .project-infor .to-left {
        transition-delay: 200s; }
  @media screen and (min-width: 768px) {
    .project .section-title {
      margin-bottom: 60px; }
    .project-item {
      position: relative;
      align-items: flex-start;
      margin-bottom: 60px; }
      .project-item .project-img {
        width: 45%;
        height: 42vw;
        max-width: 500px;
        max-height: 500px;
        background-position: center 71%;
        background-size: 40vw; }
      .project-item:first-child .project-img {
        background-size: 40vw; }
      .project-item:nth-child(2) .project-img {
        background-size: 40vw; }
      .project-item:last-child .project-img {
        background-size: 20vw; }
      .project-item .project-infor {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 35%;
        align-items: flex-start;
        width: 420px;
        padding: 30px 35px 25px 35px;
        background-color: #fff;
        box-shadow: 45px 49px 13px -44px rgba(0, 0, 0, 0.1); }
        .project-item .project-infor .project-title {
          justify-content: flex-start;
          margin-bottom: 20px; }
        .project-item .project-infor .project-desc {
          width: 350px;
          margin-bottom: 35px;
          font-size: 14px;
          color: #555;
          word-break: break-all; }
        .project-item .project-infor .buttons a {
          padding: 0.5em 0.8em;
          font-size: 14px; }
    .project .reverse {
      align-items: flex-end; }
      .project .reverse .project-infor {
        right: 35%;
        left: initial;
        box-shadow: -45px 49px 13px -44px rgba(0, 0, 0, 0.1); } }
  @media screen and (min-width: 1024px) {
    .project-item .project-img {
      width: 500px;
      height: 500px; }
    .project-item:first-child .project-img {
      background-size: 410px; }
    .project-item:nth-child(2) .project-img {
      background-size: 410px; }
    .project-item:last-child .project-img {
      background-size: 230px; }
    .project-item .project-number {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 48px; }
    .project-item .project-infor {
      width: 534px;
      height: 300px; }
      .project-item .project-infor .project-desc {
        width: 420px;
        font-size: 15px; }
      .project-item .project-infor .buttons a {
        padding: 10px 15px;
        transition: background-color 300ms ease-in-out, color 300ms ease-in-out; }
    .project .reverse .project-number {
      right: initial;
      left: 0; } }

.blog {
  position: relative;
  height: 365px;
  background-color: #d6dce2; }
  .blog .custom-shape-divider-bottom-1637389548 {
    position: absolute;
    top: -41px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg); }
    .blog .custom-shape-divider-bottom-1637389548 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 42px; }
    .blog .custom-shape-divider-bottom-1637389548 .shape-fill {
      fill: #d6dce2; }

.global-footer {
  background-color: #d6dce2; }
  .global-footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0; }
  .global-footer .copyright {
    font-size: 9px;
    color: #555; }
  @media screen and (min-width: 1024px) {
    .global-footer .copyright {
      font-size: 12px; } }

.sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 50;
  width: 80vw;
  height: 100vh;
  background-color: #fff;
  opacity: 0;
  transform: translateX(80vw);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out; }
  .sidebar .snb-list li {
    margin-bottom: 7px; }
  .sidebar .snb-list a {
    display: inline-block;
    width: 100%;
    padding: 3px;
    font-size: 21px; }
  .sidebar.active {
    display: flex;
    opacity: 1;
    transform: translateX(0); }
  @media screen and (min-width: 768px) {
    .sidebar {
      width: 300px; } }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 300ms ease-in-out; }
  .overlay.active {
    display: block;
    opacity: 1; }

.popup {
  position: fixed;
  top: calc(50px + 20px);
  left: 0;
  z-index: 200;
  display: none;
  width: 100vw;
  height: 100%;
  overflow-y: auto;
  overscroll-behavior: contain;
  background-color: #fff; }
  .popup .popup-header .project-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vw;
    max-height: 350px; }
    .popup .popup-header .project-img img {
      width: 40vw;
      max-width: 350px; }
  .popup .popup-header .detail-title {
    margin-top: -7.5vw;
    margin-bottom: 19vw;
    font-size: 28px;
    line-height: 1; }
    .popup .popup-header .detail-title em {
      display: block;
      font-size: 12px;
      font-weight: 400;
      color: #555; }
  .popup .popup-infor {
    padding: 50px 0;
    margin-bottom: 45px;
    background-color: #d5dbe5; }
    .popup .popup-infor .detail-item {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%; }
      .popup .popup-infor .detail-item dt {
        width: 40%;
        font-size: 13px; }
      .popup .popup-infor .detail-item dd {
        width: 60%;
        font-size: 12px;
        color: #555; }
  .popup .site-img {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; }
    .popup .site-img figure {
      width: 85%;
      margin-bottom: 5px; }
    .popup .site-img figcaption {
      margin-bottom: 3px;
      font-size: 16px;
      font-weight: 500;
      text-align: center; }
  .popup .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: url("./assets/images/close.png") no-repeat center;
    background-size: contain; }
  .popup.active {
    display: block; }
  .popup.project01 .project-img,
  .popup.project01 .popup-infor {
    background-color: #d6dce2; }
  .popup.project02 .project-img,
  .popup.project02 .popup-infor {
    background-color: #d3e8ff; }
  .popup.project03 .project-img,
  .popup.project03 .popup-infor {
    background-color: #f4f4f4; }
  @media screen and (min-width: 768px) {
    .popup {
      top: initial;
      bottom: 0;
      height: 80%; }
      .popup .popup-header .detail-title {
        margin-top: -3.5vw;
        font-size: 36px; }
        .popup .popup-header .detail-title em {
          font-size: 14px; }
      .popup .popup-infor .detail-item dt {
        font-size: 16px; }
      .popup .popup-infor .detail-item dd {
        font-size: 15px; } }
  @media screen and (min-width: 1024px) {
    .popup .site-img {
      align-items: flex-start;
      flex-direction: row;
      justify-content: space-between; }
      .popup .site-img figure {
        width: 49%; } }

/*# sourceMappingURL=style.css.map */